(in-package :turtl-www)

(defparameter *root* (asdf:system-relative-pathname :turtl-www #P"")
  "Defines the root directory turtl-www is loading from (basically the ASDF path).")

(defparameter *pid-file* nil
  "File to write the current proc's PID to.")

(defparameter *always-reload-views* nil
  "Reload views on every request? HUGE performance penalty!!!")

(defparameter *allow-reload-views* nil
  "Allow reloading the views by hitting /refresh-views. DoS waiting to happen.")

(defvar *enable-hsts-header* nil
  "If NIL, Turtl won't pass back an HSTS security header. If this is set, it
   should be set to a integer value, which will be passed to the max-age value
   of the header.")

(defparameter *site-url* "http://turtl.dev:8182"
  "The main site URL.")

(defparameter *invite-site-host* "invites.turtl.dev:8182"
  "The URL invites will be hosted on.")

